<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/home_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_marginLeft="4dp"
        />

    <Button
        android:id="@+id/findButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="findRecipes"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_accent_button"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@id/menu_fab"
        android:layout_margin="17dp"
        android:layout_centerHorizontal="true"
        android:text="Discover recipes" />

</android.widget.RelativeLayout>