<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/userInfo">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/eggs"
            civ_border_width="20dp"
            civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="User name"
            android:textColor="@color/colorAccent"
            android:textSize="28dp"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="User email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp"/>

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vegan">
            <TextView
                android:id="@+id/veganText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Vegan"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/veganSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHighlight="@color/colorAccent"
                android:theme="@style/SCBSwitch">
            </android.support.v7.widget.SwitchCompat>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vegetarian">
            <TextView
                android:id="@+id/vegetarianText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Vegetarian"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/vegetarianSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHighlight="@color/colorAccent"
                android:theme="@style/SCBSwitch">
            </android.support.v7.widget.SwitchCompat>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/glutenfree">
            <TextView
                android:id="@+id/glutenfreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Gluten Free"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/glutenfreeSwitch"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHighlight="@color/colorAccent"
                android:theme="@style/SCBSwitch">
            </android.support.v7.widget.SwitchCompat>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dairyfree">
            <TextView
                android:id="@+id/dairyfreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Dairy Free"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/dairyfreeSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHighlight="@color/colorAccent"
                android:theme="@style/SCBSwitch">
            </android.support.v7.widget.SwitchCompat>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sustainable">
            <TextView
                android:id="@+id/sustainableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Sustainable"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sustainableSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHighlight="@color/colorAccent"
                android:theme="@style/SCBSwitch">
            </android.support.v7.widget.SwitchCompat>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/sign_out_button"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rounded_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfo"
        android:layout_margin="@dimen/form_margin"
        android:onClick="logout"
        android:padding="12dp"
        android:text="Logout"/>


</android.widget.RelativeLayout>