<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/form_margin">

        <ImageView android:src="@drawable/ic_basket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:tint="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:outlineSpotShadowColor="@color/colorAccent"/>

        <TextView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google to enjoy AndroEat's customized diets among other features!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:gravity="center"
            />


        <!-- Email Label
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:boxStrokeColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent">
            <EditText android:id="@+id/input_email"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

         Password Label
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:boxStrokeColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent">
            <EditText android:id="@+id/input_password"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>