<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="16dp"
        fab:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="26dp"
        android:text="Vicent Finch"
        android:textColor="#670028"
        android:textSize="32dp"
        fab:layout_editor_absoluteX="176dp"
        fab:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:text="User info"
        android:textColor="#8c8888"
        android:textSize="22dp"
        fab:layout_editor_absoluteX="176dp"
        fab:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="363dp"
        android:text="Your activity"
        android:textColor="#000"
        android:textSize="22dp"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="191dp"
        android:text="Stats"
        android:textColor="#000"
        android:textSize="22dp"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="183dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        fab:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        fab:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        fab:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        fab:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        fab:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/editText31"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:text="TOP 2 --> Vegetables"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/editText32"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="498dp"
        android:text="ACTIVITY 3"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/editText33"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="235dp"
        android:text="TOP 1 --> Fats"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="452dp"
        android:text="ACTIVITY 2"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/editText34"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="326dp"
        android:text="TOP 3 --> Fruit"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/editText35"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="407dp"
        android:text="ACTIVITY 1"
        fab:layout_editor_absoluteX="16dp"
        fab:layout_editor_absoluteY="203dp" />

</android.widget.RelativeLayout>