<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_recipe_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_timer"
                    android:tint="@color/colorAccent"
                    />
                <TextView
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cooking time"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/recipeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_alert"
                    android:tint="@color/colorAccent"
                    />
                <TextView
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/alerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allergens and intolerances"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/recipeAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check"
                android:tint="@color/colorAccent"
                />

                <TextView
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/diets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diets"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/recipeDiets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_share"
                    android:tint="@color/colorAccent"
                    />

                <TextView
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check recipe in Spoonacular"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/recipeLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:autoLink="web"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>


    </LinearLayout>

</android.widget.RelativeLayout>