<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_recipe_details">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_timer"
                android:tint="@color/colorAccent"
                />
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/recipeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alert"
                android:tint="@color/colorAccent"
                />
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/recipeAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check"
                android:tint="@color/colorAccent"
                />
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/recipeDiets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_recipe"
                android:tint="@color/colorAccent"
                />
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredient_list">
        </ListView>


    </LinearLayout>

</android.widget.RelativeLayout>