<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/productImage"
        android:src="@drawable/ic_profile"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/productName"
        android:text="Android Name"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/productImage"
        android:layout_toEndOf="@+id/productImage"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/productDescription"
        android:text="Android Version"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:layout_alignLeft="@+id/productName"
        android:layout_alignStart="@+id/productName" />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>